* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
}

html, body {
    height: 100%;
    width: 100%;
}

*::selection {
    background-color: #fff;
    color: #95c11e;
}

body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
}

body::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 50px;
}

body {
    overflow-x: hidden;
}
  #cursor {
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
  }
  #cursor-blur {
    height: 500px;
    width: 500px;
    background-color: rgba(150, 193, 30, 0.3);
    border-radius: 50%;
    position: fixed;
    filter: blur(80px);
    z-index: 9;
    transition: all linear 0.4s;
  }
  #nav {
    height: 130px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
  }
  #nav img {
    height: 4.5vw;
  }
  #nav h4 {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: fixed;
  }
  
  #main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.39);
  }
  
  #page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
  }
  #page1 h1 {
    font-size: 7.5vw;
    font-weight: 900;
    position: relative;
  }
  #page1 h1::before {
    content: "LA CHATTERIE";
    position: absolute;
    color: #000;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 1.5px #95c11e;
    z-index: -1;
  }
  #page1 h2 {
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #page1 p {
    font-size: 1.2vw;
    font-weight: 500;
    width: 40%;
  }
  #page1 #arrow {
    height: 250px;
    width: 250px;
    background-color: transparent;
    border: 2px solid #95c11e;
    position: absolute;
    display: flex;
    left: -2%;
    bottom: 0%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease 0.5s;
  }
  #page1 #arrow i {
    font-size: 50px;
    font-weight: 100;
  }
  #page1 #arrow:hover {
    scale: 0.4;
    background-color: #95c11e;
  }
  #page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
  }
  
  #scroller {
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
  }
  #scroller::-webkit-scrollbar {
    display: none;
  }
  #scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  #scroller h4 {
    display: inline-block;
    font-size: 120px;
    font-weight: 900;
    font-family: gilroy;
    margin-right: 20px;
    transition: all linear 0.3s;
    color: #000;
    -webkit-text-stroke: 2px #ffffff;
  }
  #scroller h4:hover {
    color: #95c11e;
    -webkit-text-stroke: 2px #95c11e;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  #about-us {
    height: 40vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
  }
  #about-us img {
    height: 220px;
    width: 220px;
    border-radius: 20px;
    object-fit: cover;
  }
  #about-us-in {
    width: 50%;
    text-align: center;
  }
  #about-us-in h3 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  #about-us-in p {
    font-size: 20px;
    line-height: 26px;
  }
  
  /* This media query targets screens with a width of 768px or less */
@media (max-width: 768px) {
    #about-us {
        flex-direction: column; /* Changes layout to stack elements vertically */
    }
    #about-us img {
        margin-bottom: 20px; /* Adds some space between the image and the text */
    }
    #about-us-in {
        width: 100%; /* Adjusts the width to cover the entire container */
    }
}

  #cards-container {
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
  .card {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
  #card1 {
    background-image: url(image/Chat/Bébé\ Tokyo\ Bébé\ Ruby.png);
  }
  #card2 {
    background-image: url(image/Chat/Twiny\ Toinette.png);
  }
  #card3 {
    background-image: url(image/Chat/Bébé\ Ruby\ \,\ Ruby.png);
  }
  .overlay {
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 30px;
    padding-top: 160px;
    opacity: 0;
    transition: all ease 0.6s;
  }
  .overlay h4 {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 800;
  }
  .overlay p {
    color: #000;
    font-size: 18px;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  .card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }
  
  #green-div {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    background: linear-gradient(to left bottom, #119f3a, #ace022);
  }
  #green-div h4 {
    width: 45%;
    line-height: 50px;
    color: #000;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    text-transform: uppercase;
  }
  #green-div img {
    height: 100%;
    object-fit: cover;
    width: 14%;
  }
  
  #page3 {
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
  }
  #page3 > p {
    font-size: 35px;
    font-weight: 700;
    width: 60%;
    line-height: 45px;
    text-align: center;
  }
  
  #page3 img {
    position: absolute;
    height: 60px;
  }
  #page3 #colon1 {
    left: 15%;
    top: 25%;
  }
  #page3 #colon2 {
    bottom: 30%;
    right: 15%;
  }
  #page4 {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
  }
  .elem {
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
  }
  
  .elem h2 {
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    display: flex;
    color: #000;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    font-size: 2vw;
    position: absolute;
    z-index: 10;
  }
  .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
  }
  .elem:hover h2 {
    color: #fff;
    background-color: transparent;
  }
  .elem:hover img {
    scale: 1;
  }
  #page4 h1 {
    font-size: 6.4vw;
    position: absolute;
    top: -15%;
    font-weight: 900;
    font-family: gilroy;
    color: #000;
    -webkit-text-stroke: 2px #fff;
  }
  #footer {
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6.5vw;
    padding: 0 100px;
  }
  #footer > img {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 0;
  }
  #f1 img {
    height: 100px;
  }
  #f1,
  #f2,
  #f3,
  #f4 {
    width: fit-content;
    position: relative;
    z-index: 99;
    /* background-color: red; */
  }
  #f2 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
  }
  
  #f3 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    margin-bottom: 8px;
  }
  #f4 h4 {
    font-size: 1vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
  }

/***************************************************************************************************/
/******************************************** HISTOIRE *********************************************/
/***************************************************************************************************/
.delivery-text h1 {
  margin-bottom: 1em; /* Ajoute une marge sous le titre */
}

.delivery-text {
  width: 80%; /* Réduit la largeur du conteneur de texte à 80% */
  padding-left: 10%; /* Ajoute un padding à gauche pour décaler le texte */
  padding-right: 10%; /* Ajoute un padding à droite pour décaler le texte */
  padding-top: 0; /* Réduit le padding en haut */
  padding-bottom: 30px; /* Augmente le padding en bas */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px; /* Réduit l'espace au-dessus du conteneur */
}

.container:nth-child(even) {
  flex-direction: row-reverse; /* Inverse l'ordre pour chaque conteneur pair sur les grands écrans */
}

.delivery-img img {
  width: 70%; /* Réduit la largeur de l'image à 70% */
  margin: 0 auto; /* Centre l'image */
  margin-left: 15%; /* Décale l'image de 20% vers la droite */
}



/***************** HISTOIRE *****************/
/* ... Votre code CSS existant ... */

/***************** HISTOIRE *****************/
@media (max-width: 768px) {
  .delivery-img, .delivery-text {
      float: none;
      width: 100%;
      text-align: center;
  }

  .delivery-img img {
      max-width: 70%;
      margin: 20px auto;
  }
}





#delivery {
  margin-top: 0; /* ou réduisez la valeur selon le besoin */
}





/***************************************************************************************************/
/********************************************** SHOP ***********************************************/
/***************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.shop {
  width: 100%;  /* J'ai supprimé la couleur de fond ici */
}

.card-image img {
  width: 100%;
  height: auto; /* Cela garantit que l'aspect de l'image est conservé */
}


.shop .shop-header {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.shop-header h3 {
  color: orange;
  padding: 10px 30px;
}

.shop-header h4 {
  color: orange;
  padding: 10px 20px;
}

.shop-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0;
  flex-wrap: wrap;
}

.shop-box .card {
  width: 280px;
  margin: 20px;
}

.shop-box .card-image {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.shop-box .card-image img:hover {
  transform: scale(1.1);
  transition: transform .4s ease-in-out;
}

.shop-box .card-body {
  padding: 20px;
  color: white;
  border: 3px solid #3B3B3B;
}

.shop-box .card-body h3 {
  padding: 10px 0;
}

.shop-box .card-body i {
  color: yellow;
  font-size: 10px;
  position: relative;
  bottom: 5px;
}

.shop-box .card-body .cash {
  font-size: 22px;
  margin-left: 90px;
}

/***************************************************************************************************/
/********************************************* RUPTURE *********************************************/
/***************************************************************************************************/

.out-of-stock {
  color: red;               /* Texte en rouge */
  font-size: 2em;           /* Texte en gros */
  text-align: center;       /* Centrer le texte horizontalement */
  width: 100%;              /* Prend toute la largeur disponible */
  display: flex;            /* Utilise flex pour centrer le texte verticalement */
  justify-content: center;  /* Centrer le contenu horizontalement dans un conteneur flex */
  align-items: center;      /* Centrer le contenu verticalement dans un conteneur flex */
  height: 100vh;            /* Prend toute la hauteur de la fenêtre de visualisation */
}


/* Désactiver la sélection de texte */
body {
  user-select: none;
  -webkit-user-select: none; /* Pour la compatibilité avec certains navigateurs WebKit */
  -moz-user-select: none; /* Pour la compatibilité avec Firefox */
  -ms-user-select: none; /* Pour la compatibilité avec Internet Explorer/Edge */
}

.Description_Prénom {
  display: flex;
  justify-content: flex-end;
}


/*----------------------services------------------*/

.services {
  width: 100%;
  height: auto;
  padding: 85px 0 0 0;
}

.services .services_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* This will make the cards responsive */
  grid-gap: 10px;
}

.services .services_box .services_card {
  background: #5f5f5f;
  padding: 10px;
  text-align: center;
  cursor: pointer;

  /* Flexbox for centering content */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.services .services_box .services_card i {
  font-size: 35px;
  margin: 10px 0;
  color: #fda211;
}

.services .services_box .services_card h2 {
  font-size: 20px;
  padding: 8px 0;
}


/*----------------------services------------------*/

.services {
  width: 100%;
  height: auto;
  padding: 85px 0 0 0;
}

.services .services_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.services .services_box .services_card {
  background: #5f5f5f;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;  /* Added */
}

.services .services_box .services_card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100% - 60px);  /* Deduct the estimated height of the icon */
}

.services .services_box .services_card .content i {
  font-size: 35px;
  margin: 10px 0;
  color: #fda211;
  align-self: center; /* Center the icon horizontally */
}

.services .services_box .services_card .services_tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;  /* To make sure the text is centered */
}

/* Responsive adjustments */

@media screen and (max-width: 900px) {
  .services .services_box {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .services_box .services_card .content i {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  .services .services_box {
    grid-template-columns: repeat(1, 1fr);
  }

  .services .services_box .services_card .content i {
    font-size: 45px;
  }
}


.out-of-stock {
  background: url('image/histoire/Tchikita\ \(1\).png') center center no-repeat, black;
  background-size: auto 100%;
  color: rgb(254, 6, 6);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Aligns the content to the very bottom */
  height: 200px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  position: relative;
}

.out-of-stock::before {
  content: "À venir . . .";
  position: absolute;
  bottom: 5px; /* This places the text 5 pixels above the bottom border. Adjust if needed. */
  left: 50%;
  transform: translateX(-50%); /* Center the text */
  color: rgb(254, 6, 6);
  font-weight: bold;
}

.scrolling-message,
.about-section,
.another-message,
.images-section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #95c11e;
}

.images-section img {
    max-width: 100%;
    margin: 10px 0;
}








/* Styles par défaut pour le menu latéral */
#sidebar {
  position: fixed;
  left: -300px; /* pour cacher le menu par défaut */
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #333;
  transition: left 0.5s;
  z-index: 1000;
}

#sidebar ul {
  margin-top: 50px;
  list-style-type: none;
}

#sidebar ul li {
  padding: 10px;
  text-align: center;
}

#sidebar ul li a {
  color: #fff;
  text-decoration: none; /* Pour supprimer le soulignement */
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff; /* Assurez-vous que le bouton de fermeture est visible */
}

/* Le bouton pour ouvrir le menu sera toujours visible */
#menu-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px; /* Dimension initiale, ajustez selon vos besoins */
  z-index: 1001;
  transition: transform 0.5s; /* Pour l'effet d'agrandissement */
}

/* Media query pour les appareils avec une largeur d'écran de 768px ou moins */
@media (max-width: 768px) {
  #menu-btn {
      transform: scale(1.2); /* Agrandit le bouton de 20% */
  }

  /* Cachez la barre de navigation par défaut */
  #nav {
    display: none;
  }
}

.page-active {
  color: red !important;
}






@media (max-width: 768px) {

  /* Ajustements pour la section "about-us" */
  #about-us {
      flex-direction: column;
      height: auto;  /* Adaptez la hauteur en fonction du contenu */
  }
  
  #about-us img {
      height: 180px; /* Vous pouvez ajuster cette valeur selon votre préférence */
      width: auto;   /* Ajuste automatiquement la largeur en fonction de la hauteur */
      margin-bottom: 15px;
  }

  #about-us-in {
      width: 100%;
  }

  /* Ajustements pour la section des cartes */
  #cards-container {
      flex-direction: column;
      height: auto;
  }
  
  .card {
      width: 90%;
      margin-bottom: 20px;
  }

  /* Assurez-vous que les autres éléments principaux s'adaptent également */
  #scroller, #green-div {
      width: 100%;
  }

  /* Supprimez les défilements horizontaux */
  body {
      overflow-x: hidden;
  }
}

@media (max-width: 768px) {
  #page3 p {
      font-size: 16px; /* réduit la taille de la police pour les petits écrans */
      margin: 15px 0;
  }
  #colon1, #colon2 {
      width: 30px; /* réduit la taille de l'image pour les petits écrans */
  }
}

@media (max-width: 768px) {
  #footer {
      height: auto; /* Cela ajustera la hauteur en fonction du contenu */
      overflow-y: auto; /* Si le contenu est trop grand, il permettra le défilement */
      display: flex;          /* Assure que les éléments sont affichés en flex */
      flex-direction: column; /* Les éléments s'empilent verticalement */
      align-items: center;    /* Centre les éléments horizontalement */
  }
  #f1, #f2, #f3, #f4 {
      width: 100%;            /* Utilise toute la largeur disponible */
      text-align: center;     /* Centre le contenu */
  }
  #footer h3, #footer h4 {
    font-size: 0.65em; /* Réduisez cette valeur si nécessaire */
}
}
